{
    "manifest_version": 3,
  
    "name": "football",
    "description": "Footbal results",
    "version": "1.0",

    "action": {
        "default_title": "Show football results",
        "default_popup": "cl21-22/popup.html"
    },

    "permissions": ["storage"]
}