{
    "manifest_version": 3,
  
    "name": "euro2021",
    "description": "Euro2021 playoff",
    "version": "1.0",

    "action": {
        "default_title": "Show euro2021",
        "default_popup": "dist/popup.html"
    },

    "permissions": ["storage"]
}